[gd_scene load_steps=3 format=3 uid="uid://bx18kqbtjg8w5"]

[ext_resource type="Material" uid="uid://bmushsrl8c022" path="res://material/background/shader_material_checker_back.tres" id="1_341pr"]
[ext_resource type="Material" uid="uid://vxacktmwo7we" path="res://material/background/shader_material_spin_points.tres" id="2_kgwxt"]

[node name="CanvaslayerBackground" type="CanvasLayer"]
layer = 0

[node name="ColorRectCheckerBack" type="ColorRect" parent="."]
material = ExtResource("1_341pr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRectDynamicPattern" type="ColorRect" parent="."]
material = ExtResource("2_kgwxt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
