[gd_scene load_steps=4 format=3 uid="uid://ch5otcefn5nkk"]

[ext_resource type="PackedScene" uid="uid://bx18kqbtjg8w5" path="res://scene/canvaslayer_background.tscn" id="1_v0l8b"]
[ext_resource type="PackedScene" uid="uid://dqrv6eu8fv2gu" path="res://scene/canvaslayer_ui.tscn" id="2_wp4xf"]
[ext_resource type="PackedScene" uid="uid://bdna3e3i5g6tx" path="res://scene/canvaslayer_antidistortion_effect.tscn" id="3_wp4xf"]

[node name="Main" type="Node"]

[node name="CanvaslayerBackground" parent="." instance=ExtResource("1_v0l8b")]

[node name="CanvaslayerUi" parent="." instance=ExtResource("2_wp4xf")]

[node name="CanvaslayerAntidistortionEffect" parent="." instance=ExtResource("3_wp4xf")]

[connection signal="texture_model_changed" from="CanvaslayerAntidistortionEffect" to="CanvaslayerUi" method="_on_canvaslayer_antidistortion_effect_texture_model_changed"]
